# FalchusLib-Java

./: README.md  pom.xml
.github/workflows/: build-and-upload.yml
src/: plugin.yml  velocity-plugin.json
src/com/falchus/lib/events/: Event.java  EventExecutor.java  EventHandler.java
src/com/falchus/lib/events/listener/: Listener.java  RegisteredListener.java
src/com/falchus/lib/interfaces/: Mapper.java
src/com/falchus/lib/interfaces/consumer/: TriConsumer.java
src/com/falchus/lib/manager/: EventManager.java
src/com/falchus/lib/minecraft/: FalchusLibMinecraft.java
src/com/falchus/lib/minecraft/command/impl/: SpigotCommandAdapter.java
src/com/falchus/lib/minecraft/enums/: Software.java
src/com/falchus/lib/minecraft/spigot/: FalchusLibMinecraftSpigot.java
src/com/falchus/lib/minecraft/spigot/enums/: Client.java  GameRule.java  Material.java  Sound.java  Version.java
src/com/falchus/lib/minecraft/spigot/events/player/: PlayerClientJoinEvent.java  PlayerPacketEvent.java  PlayerPacketInEvent.java  PlayerPacketOutEvent.java
src/com/falchus/lib/minecraft/spigot/listeners/: JoinQuitListener.java  LobbyCancelListener.java
src/com/falchus/lib/minecraft/spigot/listeners/message/: LabyModMessageListener.java  LunarMessageListener.java
src/com/falchus/lib/minecraft/spigot/packets/: PacketChannelHandler.java
src/com/falchus/lib/minecraft/spigot/packets/wrapper/: PacketWrapper.java
src/com/falchus/lib/minecraft/spigot/packets/wrapper/abilities/: PacketAbilitiesWrapper.java  WrappedPacketInAbilities.java  WrappedPacketOutAbilities.java
src/com/falchus/lib/minecraft/spigot/packets/wrapper/animation/: PacketAnimationWrapper.java  WrappedPacketOutAnimation.java
src/com/falchus/lib/minecraft/spigot/packets/wrapper/armanimation/: PacketArmAnimationWrapper.java  WrappedPacketInArmAnimation.java
src/com/falchus/lib/minecraft/spigot/packets/wrapper/attachentity/: PacketAttachEntityWrapper.java  WrappedPacketOutAttachEntity.java
src/com/falchus/lib/minecraft/spigot/packets/wrapper/camera/: PacketCameraWrapper.java  WrappedPacketOutCamera.java
src/com/falchus/lib/minecraft/spigot/packets/wrapper/chat/: PacketChatWrapper.java  WrappedPacketInChat.java  WrappedPacketOutChat.java
src/com/falchus/lib/minecraft/spigot/packets/wrapper/clientcommand/: PacketClientCommandWrapper.java  WrappedPacketInClientCommand.java
src/com/falchus/lib/minecraft/spigot/packets/wrapper/closewindow/: PacketCloseWindowWrapper.java  WrappedPacketInCloseWindow.java  (+1 more)
src/com/falchus/lib/minecraft/spigot/player/elements/: PlayerElement.java
src/com/falchus/lib/minecraft/spigot/utils/: EntityUtils.java  PlayerUtils.java  SchedulerUtils.java  ServerUtils.java
src/com/falchus/lib/minecraft/spigot/utils/builder/: EntityPlayerBuilder.java  GameProfileBuilder.java  ItemBuilder.java  VersionPacketBuilder.java
src/com/falchus/lib/minecraft/spigot/utils/version/: IVersionAdapter.java  VersionAdapter.java  VersionAdapterModern.java  VersionProvider.java
src/com/falchus/lib/minecraft/utils/: APIUtils.java
src/com/falchus/lib/minecraft/velocity/: FalchusLibMinecraftVelocity.java
src/com/falchus/lib/storage/impl/json/: JsonObjectStorage.java  JsonStorage.java
src/com/falchus/lib/storage/serializer/: Serializer.java
src/com/falchus/lib/storage/serializer/json/: JsonObjectSerializer.java  JsonSerializer.java
src/com/falchus/lib/task/: Task.java
src/com/falchus/lib/task/impl/: CountdownTask.java
src/com/falchus/lib/utils/: DiscordWebhook.java  ReflectionUtils.java
src/com/falchus/lib/utils/builder/: ClassInstanceBuilder.java  HTTPServerBuilder.java
src/com/falchus/lib/utils/http/: HTTPServer.java
src/com/falchus/lib/utils/reflection/: Dummy.java  ReflectionUtils.java
src/com/falchus/lib/utils/reflection/keys/: ClassKey.java  ConstructorKey.java  FieldKey.java  MethodKey.java
src/com/falchus/lib/utils/wrapper/: Wrapper.java
src/com/falchus/lib/utils/wrapper/impl/: ClassWrapper.java  FirstClassWrapper.java
(+130 files in other folders)
